---
layout: default
meta-description: Upsource is a London based Virtual Assistant service. A small team of VA’s who support busy clients focus on their success journey. Outsource your tasks to a VA so you can spend time where it matters.
---

<!-- <h2> Narrow text section </h2> -->

<section class="grid-centered padded featured-bg centered">
  <div class="col-8_sm-12">
    <h2 class="editable white"> The support you need, when you need it </h2>
    <p class="editable white">Let’s face it: modern lives are busy. The line between home and work has all but gone, and we’re expected to be switched on 24/7 and quick to respond. It’s just impossible to keep up with it all - and what will you let slide? What gets deprioritised in the push for more and now? </p>

    <p class="editable white">The good news is that you can manage it all, but you’ll need a little help to get there. That’s where Upsource comes in. We can help you figure out what can only be done by you, and what you can get someone else to do. We work with you to order those priorities and to help you hit your goals, to thrive in work and in life.</p>

    <p class="editable white">Many areas of life can be outsourced. With the right support from Upsource, you can have another pair of eyes looking after your weekly online shop, helping you to keep a zero inbox, handle your calendar and diary appointments, and more. Or you can take it a step further, and have one of our able and assured (and insured!) assistants to help get your startup off the ground, handle your digital marketing, deal with accountants and Companies House - whatever you need, let’s talk about how we can support you.</p>
  </div>
</section>
<div class="">

</div>


<!-- <h2> Image & Text Grid #2 </h2> -->

<section class="padded ">
  <h3 class="centered editable">Flexible support for your business - and your life</h3>
  <div class="grid padded ">
    <div class="col-5_md-12 editable Retainer">
    </div>
    <div class="col-7_md-12-middle padded">
      <h3 class="subtle-heading editable"> Retainer Packages </h3>
      <p class="editable">For those with regular needs, who’d like their very own Upsourcer on hand every month.</p>
      <!-- <h3> Flexible support for your business - and your life </h3> -->

<p class="editable">● Packages start at 10 hours per month</p>

<p class="editable">● Starting from as little as £30 an hour</p>

<p class="editable">● Your own named Upsourcer, who’s been recruited, vetted, insured and registered with the ICO</p>

<p class="editable">● A set number of hours dedicated to YOU each month</p>

<p class="editable">● Support and oversight from our founder, Caroline Marshall </p>


      <!-- <a class="button" href="#"> Read More </a> -->
    </div>
  </div>
  <div class="grid padded">
    <div class="col-5_md-12 editable Bespoke">
    </div>
    <div class="col-7_md-12-middle padded">
      <h3 class="subtle-heading editable"> Bespoke Projects </h3>
      <h3> </h3>

    <p class="editable">  For those with specific needs on a short-term basis, we’ll build a team to drive you towards success.</p>

    <p class="editable"> ● Handling client and supplier communications </p>

    <p class="editable"> ● Project management and organisation support </p>

    <p class="editable"> ● Helping to run events, both online and in the real world </p>

    <p class="editable"> ● Customer account management </p>

    <p class="editable"> ● Organising parties and special occasions </p>

    <p class="editable"> ● Recruitment administration </p>
      <!-- <a class="button" href="#"> Read More </a> -->
    </div>

  </div>
  <div class="grid padded">
    <div class="col-5_md-12 editable image4">
    </div>
    <div class="col-7_md-12-middle padded">
      <h3 class="subtle-heading editable">  Ad hoc support </h3>
      <!-- <h3> By the hour - Ad hoc </h3> -->
    <p class="editable">  For those who need an extra pair of independent hands for one-off events or life’s trickier moments. We use time tracking software to account for every minute, and can provide a quote before we start.</p>

      <p class="editable">● Chasing late payments</p>

      <p class="editable">● Travel arrangements</p>

      <p class="editable">● Project research</p>

      <p class="editable">● Sales or campaign outreach</p>

      <p class="editable">● Taking minutes at the AGM</p>
      <!-- <a class="button" href="#"> Read More </a> -->
    </div>
  </div>
  <div class="grid padded ">
    <div class="col-5_md-12 editable Inhouse">
    </div>
    <div class="col-7_md-12-middle padded">

      <h3 class="subtle-heading editable"> In-house or outsource cover</h3>
      <!-- <h3> Extras </h3> -->
      <p> For when you have a short-term ongoing need for help. Our Upsourcers are able to come into the office and be on-site, or they can provide support from afar using cloud access.</p>
      <div >

        <div class="">

        <p class="editable">  ● Holiday cover

        <p class="editable">● Sickness cover</p>

        <p class="editable">● Maternity/paternity leave cover</p>

        <p class="editable">● Emergency cover</p>

        <p class="editable">● Reception cover</p>

        <p class="editable">● Out of hours support  </p>

        </div>

      </div>
      <!-- <a class="button" href="#"> Read More </a> -->
    </div>
  </div>

</section>




<!-- <h2 id="cta"> CTA </h2> -->

<section class="padded  dark-bg centered">
  <h2 class="editable"> Fancy a chat? </h2>
  <p class="editable">No pressure, no fuss - let’s talk about your challenges, and find a solution together.</p>
  <a class="editable button" href="/Contact"> Get in touch </a>
</section>
